/* Grid */

.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 40px auto auto 40px;
  grid-template-rows: 40px 1fr 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
}

#clock {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#switch {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
